{
  "token": "MTAyMDA2NTgyOTU5MDY2NzMwNA.G9rwOR.teaMssZ_bEaqWE97gAMAw-YvyXBgF4CM_BQWm0",
  "rclone_config_name": "",
  "rclone_folder_name": "",
  "targetchannelid": "1017680076420153344",
  "publiclink": ""
}
